<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context="com.example.edwin.sorteo.DosPersonasActivity">

    <EditText
        android:id="@+id/etxt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese nombre: "
        android:inputType="textPersonName"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:text="" />

    <EditText
        android:id="@+id/etxt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrse nombre:"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:text="" />

    <Button
        android:id="@+id/btn_ejecutar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:text="Ejecutar" />

</LinearLayout>
