<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo2"
    tools:context="com.example.edwin.sorteo.TresPersonasActivity">

    <EditText
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese Nombre:"
        android:padding="15dp"
        android:textColor="#edf2f2"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese Nombre:"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:textColor="#edf2f2"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese Nombre:"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:textColor="#edf2f2"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/btn_ejecutar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:text="ejecutar" />
</LinearLayout>
